<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.11.10 a las 11:03:11 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getListMedicoRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetListMedicoRequest"/>
    </bindings>
    <bindings scd="tns:getListMedicoResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetListMedicoResponse"/>
    </bindings>
    <bindings scd="~tns:medicosoap">
      <class ref="pe.edu.cibertec.ws.objects.Medicosoap"/>
    </bindings>
    <bindings scd="tns:getMedicoRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetMedicoRequest"/>
    </bindings>
    <bindings scd="tns:getMedicoResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetMedicoResponse"/>
    </bindings>
    <bindings scd="tns:postMedicoRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostMedicoRequest"/>
    </bindings>
    <bindings scd="tns:postMedicoResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostMedicoResponse"/>
    </bindings>
  </bindings>
</bindings>

